@import (once) 'base';
@import (once) './fonts/iconfont.css';
@baseback: #fff;
@dark:#b8b0b0;
@basesize:0.8rem;
@moneycolor:#f74e5e;
@bordercolor:#f0f0f0;

.Layouts_wrap {
    min-width: 320px;
    margin: 0 auto;
    background-color: #f2f2f2;
    p{margin-bottom: 0;}
    .s_wrap{
        position: relative;
        background: @baseback;
        padding: @basesize;
        margin-bottom: 0.8rem;
        .s_icon{
            width: 22px;
            height: 22px;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            right: 24px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: all .4s cubic-bezier(.65,-.6,.24,1.65);
            -o-transition: all .4s cubic-bezier(.65,-.6,.24,1.65);
            transition: all .4s cubic-bezier(.65,-.6,.24,1.65);
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            &.active{
                &::after{
                    border-color: #40a9ff;
                }&:before {
                    background-color: #40a9ff;
                }
            }
            &::after,&:before {
                position: absolute;
                content: '';
                cursor: pointer;
            }
            &::before {
                width: 2px;
                height: 6px;
                left: 5px;
                top: 16px;
                border-radius: 2px;
                background: #ccc;
            }
            &::after {
                width: 14px;
                height: 14px;
                left: 0;
                top: 3px;
                border-radius: 16px;
                border: 2px solid #ccc;
            }
        }
        .s_input{
            text-indent: 15px;
            background-color: #e3e3e3;
            display: block;
            width: 100%;
            border-radius: @basesize;
            height: 28px;
            border: 1px solid #e3e3e3;
            font-size: @basesize;
            line-height: 28px;
            &:focus{
                outline: 0;
                border-color: #40a9ff;
                border-right-width: 1px!important;
                -webkit-appearance: none;
                touch-action: manipulation;
            }
        }
    }
    .m_wrap{
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        background: @baseback;
        padding: @basesize 0;
        a{
            flex: 1;
            text-align: center;
            color: #333;
            p{margin-top: 5px;}
            span{
                display: inline-block;
                width: 3rem;
                height: 3rem;
                background-size: contain;
                background-repeat: no-repeat;
                
            }
            .live{
                background-image: url(../assets/live.png)
            }
            .teach{
                background-image: url(../assets/teach.png)
            }
            .video{
                background-image: url(../assets/video.png)
            }
            .top{
                background-image: url(../assets/top.png)
            }
            .serie{
                background-image: url(../assets/serie.png)
            }
            .home{
                background-image: url(../assets/home.png)
            }
            .my{
                background-image: url(../assets/my.png)
            }
        }
    }
    .wrap_style{
        background-color: @baseback;
        margin: @basesize 0;
    }
    .wrap_padding{
        padding: 0 @basesize;
        background-color: @baseback;
    }
    .wrap_pa{
        padding:  @basesize 0;
    }
    
    .circle{
        border-radius: 100%;
    }
    .it_wrap{
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid #ccc;
        span{
            font-size: 18px;
            font-weight: bold;
            
        }
        a{float: right;}
        i{
            font-size: 12px;
            position: relative;
            padding-right: 18px;
            &::after{
                content: '';
                position: absolute;
                width:0;
                height:0;
                border-width:5px 0 5px 8px;
                border-style:solid;
                border-color:transparent transparent transparent #8a8a8a;/*透明 透明 透明 灰*/
                top:5px;
                right:0;
            }
        }
    }
    .item_live{
        padding: @basesize 0;
        border-bottom: 1px dashed @bordercolor;
        .imgcon{
            float: left;
            border-radius: 5px;
            width: 34%;
            position: relative;
            overflow: hidden;
            img{
                width:100%;
            }
            .info{
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,.4);
                width: 100%;
                color: @baseback;
                padding: 0px 6px;
                img{
                    float: left;
                    width: 1.5rem;
                    border-radius: 100%;
                }
                span{
                    display: block;
                    margin-left: 2rem;
                    line-height: 24px;
                    font-size: @basesize;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .detail{
            float: left;
            margin-left: 3%;
            position: relative;
            width: 63%;
            p{
                line-height: 1;
                &.title{
                    font-size: 1rem;
                    font-weight: bold;
                    margin-top: 0.5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &.livetime{
                    font-size: 0.5rem;
                    margin-top: 1rem;
                    color: @dark;
                }
                &.sign{
                    font-size: 0.5rem;
                    margin-top: 0.2rem;
                    color: @dark;
                }
                &.des{
                    font-size: 0.5rem;
                    margin-top: 0.2rem;
                    color: #000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-height: 1.4;
                    height:48px;
                    -webkit-box-orient: vertical;
                    &.line_one{
                        -webkit-line-clamp: 1;
                    }
                }
            }
            .buy{
                position: absolute;
                right: 0;
                top: 2em;
                line-height: 1;
                font-size: @basesize;
                &.video{top: 2.5rem;}
            }
        }
    }
    .item_live:last-child{
        border-bottom: 0;
    }
    .footer{
        text-align: center;
        font-size: 0.5rem;
        padding-bottom: @basesize;
    }
    .rmb{
        color:@moneycolor;
        &::before{
            content: '¥';
        }
        &.old{
            margin-right: 0.5rem;
            text-decoration: line-through;
            color: @dark;
        }
    }
    .menu_switch{
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 2.5rem;
        height: 2.5rem;
        &.show_menu{
            bottom: 0px;
            right: auto;
            width: 100%;
            height: auto;
        }
        .switch{
            display: inline-block;
            background-image: url(../assets/m_button.png);
            background-size:contain;
            background-repeat: no-repeat; 
            width: 100%;
            height: 100%;
        }
    }
    .fix_menu{
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
        z-index: 999;
    }
    .cover{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #000;
        opacity: .5;
        height: 100%;
    }
    .share_btn{
        position: fixed;
        right: 20px;
        top: 20px;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background-color: rgba(255,0,0,.5);
        a{
            background-image: url(../assets/share.png);
            background-size:contain; 
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
    }
    .f_wrap{
        padding:  @basesize;
        background: @baseback;
        .avatar{
            float: left;
            width: 2.5rem;
            img{
                width: 100%;
                border-radius: 100%;
            }
        }
        .name{line-height: 2.5rem;margin-left: 10px;}
        .follow{
            float: right;
            border-radius: 20px;
            background-color: #ff6502;
            // background: -webkit-linear-gradient(#fe5008, #feb608); /* Safari 5.1 - 6.0 */
            // background: -o-linear-gradient(#fe5008, #feb608); /* Opera 11.1 - 12.0 */
            // background: -moz-linear-gradient(#fe5008, #feb608); /* Firefox 3.6 - 15 */
            // background: linear-gradient(#fe5008, #feb608); /* 标准的语法 */
            line-height: 1.8rem;
            margin: 0.25rem;
            padding: 0 1rem;
            color: #fff;
            border:1px solid #ff6502;
            .icon{
                margin-right: 5px
            }
            .txt{font-size: @basesize}
            &.ed{
                background-color: #f5f5f5;
                color:#666;
                border-color:#e5e5e5;
            }
        }
    }
    .tab_wrap{
        margin: @basesize 0 0 0;
        background-color: @baseback;
        border-bottom: 1px solid #f2f2f2;
        display: flex;
        .item{
            display: flex;
            flex: 1;
            justify-content:center;
            padding: @basesize 0;
            &.active{
                border-bottom: 1px solid #fe5008;
                color: #fe5008;
            }
        }
    }
    .teach_info{
        background-color: @baseback;
        padding: @basesize @basesize 0 @basesize;
        margin-bottom: @basesize;
        .type{
            font-size: @basesize;
            line-height: 1;
            position: relative;
            margin-left: 20px;
            &::before{
                content: '';
                background-image: url('../assets/class.png');
                width: 1rem;
                height: 1rem;
                position: absolute;
                background-size:contain;
                left:-20px;
                top:-3px;
            }
            &:last-child{
                &::before{
                    background-image: url('../assets/des.png');
                }
            }
        }
        .des{
            font-size: @basesize;
            padding: @basesize 0;
        }
    }
    .item_lesson{
        border-bottom: 1px dashed @bordercolor;
        margin: @basesize 0;
        .info{
            float: left;
            line-height: 1.5rem;
            width: 70%;
            .title{
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            span{
                font-size: @basesize;
                color: @dark;
                float: left;
                &.sign{
                    margin-left: 5px;
                }
                &.free{
                    color: #35b558;
                }

            }
        }
        .buy_info{
            float: right;
            line-height: 2rem;
            .price{
                color: #f74e5e;
                font-size: 0.8rem;
                margin-right: 0.8rem;
            }
            .buy_btn{
                border-radius: 20px;
                background-color: #ee2f50;
                margin: 0.25rem;
                padding: 0.2rem 1rem;
                color: #fff;
                font-size: @basesize;
                &.play{
                    background-color: #35b558;
                }
            }
            
        }
    }
    .buy_wrap{
        margin-bottom: @basesize ;
        background-color: @baseback;
        padding-bottom: @basesize;
        &.video{padding-top: @basesize;}
        .info{
            line-height: 1.5rem;
            .title{
                font-weight: bold;
            }
            .des{
                
                font-size: 0.8rem;
                color: @dark;
            }
            .price_info{
                margin-bottom: 0.8rem;
            }
        }
        .buy_btn{
            border-radius: 3rem;
            padding: 0.5rem 0;
            background-color: @moneycolor;
            color: #fff;
            text-align: center;
            display: block;
            &.play{
                background-color: #35b558;
            }
        }
    }
    .more{
        text-align: center;
        font-size: 0.8rem;
        line-height: 2rem;
        color: @dark;
    }
    .more_icon{
        position: absolute;
        right: 0;
        top:50%;
        width: 10px;
        height: 12px;
        background-image: url(../assets/more.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: -6px;
    }
    .user{
        .top{
            position: relative;
            padding: @basesize;
            background-color: @baseback;
            img{
                border-radius: 100%;
                width: 80px;
                margin-right: 20px;
            }
            .name{
                font-weight: bold;
                font-size: 1.2rem;
                vertical-align: middle;
            }
            .more_icon{
                right:@basesize;
            }
        }
        .middle{
            margin-top: @basesize;
            .item{
                border-bottom: 1px solid @bordercolor;
                position: relative;
                .icon{
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 20px;
                    float: left;
                    height: 20px;
                    margin-right: 20px;
                    background-image: url(../assets/follow.png);
                    &.live{
                        background-image: url(../assets/lives.png);
                    }
                    &.video{
                        background-image: url(../assets/videos.png);
                    }
                    &.class{
                        background-image: url(../assets/classes.png);
                    }
                    &.wallet{
                        background-image: url(../assets/wallet.png);
                    }
                    &.revenue{
                        background-image: url(../assets/revenue.png);
                    }
                }
                .name{
                    line-height: 20px;
                }
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
    }
    .info{
        .item{
            padding:@basesize;
            background-color: @baseback;
            border-bottom: 1px solid @bordercolor;
            .name{
                line-height: 40px;
            }
            img{
                border-radius: 100%;
                width:40px;
                float: right;
            }
            p{
                float: right;
                white-space: nowrap;
                width: calc(100% - 40px);
                line-height: 40px;
                text-align: right;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .loginout{
        margin-top: @basesize;
        padding: @basesize;
        background-color: @baseback;
        text-align: center;
    }
    .bind-form{
        background-color: @baseback;
        padding: @basesize;
        .ant-form-item{
            margin-bottom: 10px;
        }
        .title{
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .bind_btn{
            width: 100%;
        }
        .des{
            font-size: 0.8rem;
            color: @dark;
            line-height: 1.5;
        }
    }
    .buy_qcode{
        text-align: center;
        .qcode{
            position: fixed;
            height: 320px;
            width: 300px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            padding: 0 50px;
            background-color: #fff;
            border-radius: 5px;
        }
        .qrcode-tip{
            font-size: 0.8rem;
            margin: 20px 0;
        }
        .qrcode-title{
            font-weight: bold;
            margin: 20px;
        }
    }
    @-webkit-keyframes loadingCircle {
        0% {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }
    @keyframes loadingCircle {
        0% {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }
}