.Login_wrap{
    width:515px;
    height:400px;
    text-align: center;
    @media  screen and (max-width:768px){
        width: 100%;
        box-shadow:0 0 0 0;
    }
    .logo_wrap{
        border-bottom: 1px solid #e2dbdb;
        padding-bottom: 30px;
        p{margin-bottom: 0;}
        .info{
            width: 220px;
            margin: 0 auto;
            line-height: 1;
            img{
                float: left;
                margin: 5px 10px;
            }
            p{
                float: left;
            }
            .name{
                font-size: 22px;
                color: #43b3f8;
                letter-spacing:6.2px
            }
            .url{
                font-size: 12px;
                color: #43b3f8;
                line-height: 1.5;
            }
            .des{
                font-size: 12px;
                letter-spacing:1.3px
            }
        }
    }
    .form{
        margin-top: 20px;
        >.font{
            font-size:80px;
            color: #495060;
        }
        >.ant-form{
            width:80%;
            margin:0 auto;
            .font{
                font-size:12px;
                font-weight:800;
            }
            .ant-btn-primary{
                width:100%;
                background-color: #495060;
                border-color: #495060;
                &:hover{
                    opacity:.95;
                }
            }
            .ant-btn-clicked:after {
                border: 0 solid #495060;
            }
            .ant-btn-loading:before{
                display: none;
            }
        }
        .wechat{
            font-size: 16px;
            color: #51c332;
            cursor: pointer;
        }
    }
    .wx_wrap{
        .frame{
            margin: 0 auto;
        }
        .cover{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #000;
            opacity: .5;
            height: 100%;
            display: none;
        }
    }
}